<html lang="en"><head><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><link rel="manifest" href="/manifest.json"><title>StartApp</title><script src="https://apis.google.com/js/api.js" type="text/javascript"></script><link href="/static/css/2.452202d3.chunk.css" rel="stylesheet"><link href="/static/css/main.e9fcc236.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.9285714285714288rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #269BD5;
}
.MuiSvgIcon-colorSecondary {
  color: #B3DA3F;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.6071428571428572rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.8125rem;
}
</style><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1.125rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1.2857142857142858rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.9642857142857144rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 1.125rem;
  font-family: DM Sans;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 30px;
  font-style: normal;
  font-family: DM Sans;
  font-weight: bold;
}
@media (min-width:768px) {
  .MuiTypography-h1 {
    font-size: 42px;
    font-style: normal;
    font-family: DM Sans;
    font-weight: bold;
    line-height: 55px;
  }
}
.MuiTypography-h2 {
  font-size: 26px;
  font-style: normal;
  font-family: DM Sans;
  font-weight: bold;
}
@media (min-width:768px) {
  .MuiTypography-h2 {
    font-size: 36px;
    font-style: normal;
    font-family: DM Sans;
    font-weight: bold;
    line-height: 55px;
  }
}
.MuiTypography-h3 {
  font-size: 18px;
  font-style: normal;
  font-family: DM Sans;
  font-weight: 400px;
}
@media (min-width:768px) {
  .MuiTypography-h3 {
    font-size: 27px;
    font-style: normal;
    font-family: DM Sans;
    font-weight: 400px;
    line-height: 55px;
  }
}
.MuiTypography-h4 {
  font-size: 2.732142857142857rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.9285714285714288rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.6071428571428572rem;
  font-family: DM Sans;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1.2857142857142858rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 1.125rem;
  font-family: DM Sans;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.9642857142857144rem;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #269BD5;
}
.MuiTypography-colorSecondary {
  color: #B3DA3F;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiChip">
.MuiChip-root {
  color: rgba(0, 0, 0, 0.87);
  border: none;
  cursor: default;
  height: 32px;
  display: inline-flex;
  outline: 0;
  padding: 0;
  font-size: 1.0446428571428572rem;
  box-sizing: border-box;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  align-items: center;
  font-family: DM Sans;
  white-space: nowrap;
  border-radius: 16px;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background-color: #e0e0e0;
}
.MuiChip-root.Mui-disabled {
  opacity: 0.5;
  pointer-events: none;
}
.MuiChip-root .MuiChip-avatar {
  color: #616161;
  width: 24px;
  height: 24px;
  font-size: 0.9642857142857144rem;
  margin-left: 5px;
  margin-right: -6px;
}
.MuiChip-root .MuiChip-avatarColorPrimary {
  color: #fff;
  background-color: rgb(26, 108, 149);
}
.MuiChip-root .MuiChip-avatarColorSecondary {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(125, 152, 44);
}
.MuiChip-root .MuiChip-avatarSmall {
  width: 18px;
  height: 18px;
  font-size: 0.8035714285714286rem;
  margin-left: 4px;
  margin-right: -4px;
}
.MuiChip-sizeSmall {
  height: 24px;
}
.MuiChip-colorPrimary {
  color: #fff;
  background-color: #269BD5;
}
.MuiChip-colorSecondary {
  color: rgba(0, 0, 0, 0.87);
  background-color: #B3DA3F;
}
.MuiChip-clickable {
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiChip-clickable:hover, .MuiChip-clickable:focus {
  background-color: rgb(206, 206, 206);
}
.MuiChip-clickable:active {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
  background-color: rgb(55, 163, 216);
}
.MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
  background-color: rgb(164, 200, 57);
}
.MuiChip-deletable:focus {
  background-color: rgb(206, 206, 206);
}
.MuiChip-deletableColorPrimary:focus {
  background-color: rgb(81, 175, 221);
}
.MuiChip-deletableColorSecondary:focus {
  background-color: rgb(143, 174, 50);
}
.MuiChip-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  background-color: transparent;
}
.MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiChip-outlined .MuiChip-avatar {
  margin-left: 4px;
}
.MuiChip-outlined .MuiChip-avatarSmall {
  margin-left: 2px;
}
.MuiChip-outlined .MuiChip-icon {
  margin-left: 4px;
}
.MuiChip-outlined .MuiChip-iconSmall {
  margin-left: 2px;
}
.MuiChip-outlined .MuiChip-deleteIcon {
  margin-right: 5px;
}
.MuiChip-outlined .MuiChip-deleteIconSmall {
  margin-right: 3px;
}
.MuiChip-outlinedPrimary {
  color: #269BD5;
  border: 1px solid #269BD5;
}
.MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
  background-color: rgba(38, 155, 213, 0.04);
}
.MuiChip-outlinedSecondary {
  color: #B3DA3F;
  border: 1px solid #B3DA3F;
}
.MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
  background-color: rgba(179, 218, 63, 0.04);
}
.MuiChip-icon {
  color: #616161;
  margin-left: 5px;
  margin-right: -6px;
}
.MuiChip-iconSmall {
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-right: -4px;
}
.MuiChip-iconColorPrimary {
  color: inherit;
}
.MuiChip-iconColorSecondary {
  color: inherit;
}
.MuiChip-label {
  overflow: hidden;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
  text-overflow: ellipsis;
}
.MuiChip-labelSmall {
  padding-left: 8px;
  padding-right: 8px;
}
.MuiChip-deleteIcon {
  color: rgba(0, 0, 0, 0.26);
  width: 22px;
  cursor: pointer;
  height: 22px;
  margin: 0 5px 0 -6px;
  -webkit-tap-highlight-color: transparent;
}
.MuiChip-deleteIcon:hover {
  color: rgba(0, 0, 0, 0.4);
}
.MuiChip-deleteIconSmall {
  width: 16px;
  height: 16px;
  margin-left: -4px;
  margin-right: 4px;
}
.MuiChip-deleteIconColorPrimary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
  color: #fff;
}
.MuiChip-deleteIconColorSecondary {
  color: rgba(0, 0, 0, 0.7);
}
.MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
  color: rgba(0, 0, 0, 0.87);
}
.MuiChip-deleteIconOutlinedColorPrimary {
  color: rgba(38, 155, 213, 0.7);
}
.MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
  color: #269BD5;
}
.MuiChip-deleteIconOutlinedColorSecondary {
  color: rgba(179, 218, 63, 0.7);
}
.MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
  color: #B3DA3F;
}
</style><style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #269BD5;
}
.MuiCircularProgress-colorSecondary {
  color: #B3DA3F;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style><style data-jss="" data-meta="MuiAvatar">
.MuiAvatar-root {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.6071428571428572rem;
  align-items: center;
  flex-shrink: 0;
  font-family: DM Sans;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.MuiAvatar-colorDefault {
  color: #fafafa;
  background-color: #bdbdbd;
}
.MuiAvatar-rounded {
  border-radius: 4px;
}
.MuiAvatar-square {
  border-radius: 0;
}
.MuiAvatar-img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
}
.MuiAvatar-fallback {
  width: 75%;
  height: 75%;
}
</style><style data-jss="" data-meta="MuiCardHeader">
.MuiCardHeader-root {
  display: flex;
  padding: 16px;
  align-items: center;
}
.MuiCardHeader-avatar {
  flex: 0 0 auto;
  margin-right: 16px;
}
.MuiCardHeader-action {
  flex: 0 0 auto;
  align-self: flex-start;
  margin-top: -8px;
  margin-right: -8px;
}
.MuiCardHeader-content {
  flex: 1 1 auto;
}
</style><style data-jss="" data-meta="makeStyles">
.jss5 {
  margin-right: 5px;
}
</style><style data-jss="" data-meta="MuiBottomNavigation">
.MuiBottomNavigation-root {
  height: 56px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
</style><style data-jss="" data-meta="MuiBottomNavigationAction">
.MuiBottomNavigationAction-root {
  flex: 1;
  color: rgba(0, 0, 0, 0.54);
  padding: 6px 12px 8px;
  max-width: 168px;
  min-width: 80px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiBottomNavigationAction-root.MuiBottomNavigationAction-iconOnly {
  padding-top: 16px;
}
.MuiBottomNavigationAction-root.Mui-selected {
  color: #269BD5;
  padding-top: 6px;
}
.MuiBottomNavigationAction-wrapper {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.MuiBottomNavigationAction-label {
  opacity: 1;
  font-size: 0.9642857142857144rem;
  transition: font-size 0.2s, opacity 0.2s;
  font-family: DM Sans;
  transition-delay: 0.1s;
}
.MuiBottomNavigationAction-label.MuiBottomNavigationAction-iconOnly {
  opacity: 0;
  transition-delay: 0s;
}
.MuiBottomNavigationAction-label.Mui-selected {
  font-size: 1.125rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss6 {
  width: 100%;
  height: 70px;
}
.jss7 {
  margin-top: 5px;
  border-bottom: solid 3px;
}
.jss8 {
  margin: 0 -5px;
  margin-top: 5px;
  border-bottom: none;
}
.jss9 {
  width: 80%;
  display: flex;
  justify-content: center;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  width: 100%;
  position: sticky;
  flex-direction: column;
  background-color: #074d81;
}
.jss2 {
  width: 100%;
  bottom: 0px;
  position: fixed;
}
.jss3 {
  position: sticky;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg");
  background-repeat: no-repeat;
  background-position: top;
}
.jss4 {
  width: 80%;
  display: flex;
  justify-content: center;
}
</style><style data-emotion="css" data-s=""></style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="MuiCircularProgress-root MuiCircularProgress-colorSecondary MuiCircularProgress-indeterminate" role="progressbar" style="width: 40px; height: 40px; left: 45%; z-index: 99; top: 50%; position: absolute; display: none;"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div><div><header class="jss1" style="width: 1366px;"><div class="header-logo"><div style="width: 10%;"></div><div class="jss4"><img src="https://i1.wp.com/www.startamericastogether.org/wp-content/uploads/2021/03/LOGO_2020_2.0_STARTER_Horizontal-01-01-1.png?fit=1307%2C435&amp;ssl=1" alt=" " class="header-image"></div><div style="width: 10%;"><div><div class="MuiButtonBase-root MuiChip-root MuiChip-colorPrimary MuiChip-clickableColorPrimary MuiChip-clickable" tabindex="0" role="button" style="margin-right: 0px;"><div class="MuiAvatar-root MuiAvatar-circular MuiChip-avatar MuiChip-avatarColorPrimary"><img src="https://lh3.googleusercontent.com/a/AATXAJzvjQpts_oGxYEeESiMQhpa8Eoc1wcOANCxIMzv=s96-c" class="MuiAvatar-img"></div><span class="MuiChip-label">VV</span><span class="MuiTouchRipple-root"></span></div></div></div></div><div class="header-menu" style=""><div class="MuiBottomNavigation-root jss6" currentpath="/eventos" style="background: none;"><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss8" tabindex="0" type="button" style="color: white;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"></path></svg><span class="MuiBottomNavigationAction-label">Inicio</span></span><span class="MuiTouchRipple-root"></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss8" tabindex="0" type="button" style="color: white;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 7h-4V5l-2-2h-4L8 5v2H4c-1.1 0-2 .9-2 2v5c0 .75.4 1.38 1 1.73V19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-3.28c.59-.35 1-.99 1-1.72V9c0-1.1-.9-2-2-2zM10 5h4v2h-4V5zM4 9h16v5h-5v-3H9v3H4V9zm9 6h-2v-2h2v2zm6 4H5v-3h4v1h6v-1h4v3z"></path></svg><span class="MuiBottomNavigationAction-label">Proyectos</span></span><span class="MuiTouchRipple-root"></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss7 Mui-disabled" tabindex="-1" type="button" name="eventos" style="color: white;" disabled=""><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 10H7v2h10v-2zm2-7h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zm-5-5H7v2h7v-2z"></path></svg><span class="MuiBottomNavigationAction-label">Eventos</span></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss8" tabindex="0" type="button" style="color: white;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg><span class="MuiBottomNavigationAction-label">Cuenta</span></span><span class="MuiTouchRipple-root"></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root" tabindex="0" type="button" style="display: none;"><span class="MuiBottomNavigationAction-wrapper"><span class="MuiBottomNavigationAction-label"></span></span><span class="MuiTouchRipple-root"></span></button></div></div></header><div style="margin-bottom: 70px; min-height: 250px;"><div><div class="container1 container"><div><div class="Chip-Eventos"><div class="MuiButtonBase-root MuiChip-root MuiChip-outlined MuiChip-clickable" tabindex="0" role="button" style="margin-top: 20px; left: 10px;"><svg class="MuiSvgIcon-root MuiChip-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg><span class="MuiChip-label">Volver</span><span class="MuiTouchRipple-root"></span></div></div><div class="Titulo-Eventos"><h1 style="padding-left: 50px; padding-top: 15px; display: block;"><h3 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom" name="eventosVigentes">EVENTOS VIGENTES</h3></h1><h1 style="padding-left: 50px; padding-top: 15px; display: none;"><h3 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom">EVENTOS PASADOS</h3></h1></div><div class="Menu-Bar-Evento"><div class="header-filtro-eventos"><span class="span-align" style="display: block;">Categoria:</span><select style="display: block;"><option value="Todas">Todas</option><option value="Medio ambiente">Medio ambiente</option><option value="Desarrollo sostenible">Desarrollo sostenible</option><option value="Trabajo social">Trabajo social</option><option value="Empoderamiento">Empoderamiento</option><option value="Perritos callejeros">Perritos callejeros</option><option value="Educacion">Educacion</option><option value="Otro">Otro</option></select><span class="span-align" style="display: none;">Categoria:</span><select style="display: none;"><option value="Todas">Todas</option><option value="Medio ambiente">Medio ambiente</option><option value="Desarrollo sostenible">Desarrollo sostenible</option><option value="Trabajo social">Trabajo social</option><option value="Empoderamiento">Empoderamiento</option><option value="Perritos callejeros">Perritos callejeros</option><option value="Educacion">Educacion</option><option value="Otro">Otro</option></select></div><div class="header-botones-eventos" style="display: flex;"><button type="button" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(59, 59, 59); font-size: 16px; margin: 5px; padding: 4px; border-color: rgb(59, 59, 59); display: block;">Eventos Pasados</button><a href="/eventos" class="btn btn-secondary" style="display: none; border-radius: 4px; height: 51px; background-color: rgb(59, 59, 59); font-size: 16px; margin: 5px; padding: 1vmax 4px 4px; border-color: rgb(59, 59, 59);">EVENTOS VIGENTES</a></div></div></div><div class="Container-Body"><div class="Tarjeta-Principal-Evento" name="Enseñanza del buen manejo de redes sociales"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Enseñanza del buen manejo de redes sociales</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2023-01-18 </p><p class="card-info" name="Lugar_Enseñanza del buen manejo de redes sociales"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Enseñanza del buen manejo de redes sociales" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/851">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="♪ Feria musicial ♪♪"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">♪ Feria musicial ♪♪</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"> ♪♪♪♪ Ven y disfruta de la feria¡  </span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2023-01-18 </p><p class="card-info" name="Lugar_♪ Feria musicial ♪♪"><b>Lugar:</b>   ♪♪♪ ***Tu teatro favorito la***cha   </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_♪ Feria musicial ♪♪" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/853">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="fasfd"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">fasfd</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-01 </p><p class="card-info" name="Lugar_fasfd"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_fasfd" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/891">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Ayuda benefica"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Ayuda benefica</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Recaudación de fondos</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 275760-04-12 </p><p class="card-info" name="Lugar_Ayuda benefica"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Medio ambiente </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Ayuda benefica" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/826">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="z"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">z</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2026-07-11 </p><p class="card-info" name="Lugar_z"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Educacion </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_z" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/831">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Kermess para Maria"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Kermess para Maria</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Se vendera diferentes platos y todo lo recaudado servirá para la operación María</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-20 </p><p class="card-info" name="Lugar_Kermess para Maria"><b>Lugar:</b> Plaza Corazonistas </p><p class="card-info"> <b>Categoría:</b> Trabajo social </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Kermess para Maria" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/850">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="1 Bs hace la diferencia"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">1 Bs hace la diferencia</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Se necesita recaudar 30000 Bs</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2023-01-18 </p><p class="card-info" name="Lugar_1 Bs hace la diferencia"><b>Lugar:</b> Plaza 14 de Septiembre </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_1 Bs hace la diferencia" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/852">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="A"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">A</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">B</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2023-01-18 </p><p class="card-info" name="Lugar_A"><b>Lugar:</b> C </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_A" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/854">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="testeomax"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">testeomax</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_testeomax"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_testeomax" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/137">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Edited By Automated Test"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Edited By Automated Test</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_Edited By Automated Test"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Edited By Automated Test" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/138">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Created By Automated Test"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Created By Automated Test</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_Created By Automated Test"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Created By Automated Test" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/139">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Prueba"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Prueba</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">ayuda a perros</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-12 </p><p class="card-info" name="Lugar_Prueba"><b>Lugar:</b> CBBA </p><p class="card-info"> <b>Categoría:</b> Medio ambiente </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Prueba" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/144">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Created By Automated Testing"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Created By Automated Testing</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_Created By Automated Testing"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Created By Automated Testing" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/145">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Created By Automated Testing"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Created By Automated Testing</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_Created By Automated Testing"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Created By Automated Testing" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/146">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="asdfasfds"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">asdfasfds</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2121-12-31 </p><p class="card-info" name="Lugar_asdfasfds"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_asdfasfds" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/154">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="PruebaEducacionahahhah"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">PruebaEducacionahahhah</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Se edito sin iniciar sesión</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2023-12-12 </p><p class="card-info" name="Lugar_PruebaEducacionahahhah"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Educacion </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_PruebaEducacionahahhah" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/133">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Edited By Automated Test"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Edited By Automated Test</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Edited By Automated Test</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_Edited By Automated Test"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Edited By Automated Test" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/705">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Edited By Automated Test"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Edited By Automated Test</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Edited By Automated Test</span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2022-12-22 </p><p class="card-info" name="Lugar_Edited By Automated Test"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Edited By Automated Test" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/711">Detalles</a> </button></div></div></div></div><div class="Tarjeta-Principal-Evento" name="Enseñanza del buen manejo de redes sociales"><div class="card1"><img class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img img-fluid css-rhsghg" src="https://www.startamericastogether.org/wp-content/uploads/2021/03/main-banner.jpg" height="140"><div class="CardScroll"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-displayBlock">Enseñanza del buen manejo de redes sociales</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-displayBlock"></span></div></div><div class="MuiCardContent-root css-1qw96cp"><p class="card-info"><b>La Modalidad del Evento es:</b> Presencial</p><p class="card-info"><b>Fecha:</b> 2023-01-18 </p><p class="card-info" name="Lugar_Enseñanza del buen manejo de redes sociales"><b>Lugar:</b>  </p><p class="card-info"> <b>Categoría:</b> Todas </p></div></div><div class="CardBody-Eventos card-body"><div class="btn-container-dus"><button type="button" variant="contained" name="participar_Enseñanza del buen manejo de redes sociales" class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(38, 155, 213); font-size: 16px; margin: 3px; width: 110px; display: block;"> Participar</button><button class="btn btn-secondary" style="border-radius: 4px; height: 51px; background-color: rgb(179, 218, 63); font-size: 16px; margin: 3px; width: 110px;"> <a href="/eventos/819">Detalles</a> </button></div></div></div></div></div></div><div></div></div></div><div class="jss2" style="display: none;"><div class="MuiBottomNavigation-root jss6" currentpath="/eventos" style="background: rgb(242, 242, 242);"><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss8" tabindex="0" type="button" style="color: gray;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"></path></svg><span class="MuiBottomNavigationAction-label">Inicio</span></span><span class="MuiTouchRipple-root"></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss8" tabindex="0" type="button" style="color: gray;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 7h-4V5l-2-2h-4L8 5v2H4c-1.1 0-2 .9-2 2v5c0 .75.4 1.38 1 1.73V19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-3.28c.59-.35 1-.99 1-1.72V9c0-1.1-.9-2-2-2zM10 5h4v2h-4V5zM4 9h16v5h-5v-3H9v3H4V9zm9 6h-2v-2h2v2zm6 4H5v-3h4v1h6v-1h4v3z"></path></svg><span class="MuiBottomNavigationAction-label">Proyectos</span></span><span class="MuiTouchRipple-root"></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss7 Mui-disabled" tabindex="-1" type="button" name="eventos" disabled="" style="color: gray;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 10H7v2h10v-2zm2-7h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zm-5-5H7v2h7v-2z"></path></svg><span class="MuiBottomNavigationAction-label">Eventos</span></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root jss8" tabindex="0" type="button" style="color: gray;"><span class="MuiBottomNavigationAction-wrapper"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg><span class="MuiBottomNavigationAction-label">Cuenta</span></span><span class="MuiTouchRipple-root"></span></button><button class="MuiButtonBase-root MuiBottomNavigationAction-root" tabindex="0" type="button" style="display: none;"><span class="MuiBottomNavigationAction-wrapper"><span class="MuiBottomNavigationAction-label"></span></span><span class="MuiTouchRipple-root"></span></button></div></div></div></div><script>!function(e){function t(t){for(var n,a,i=t[0],c=t[1],l=t[2],p=0,s=[];p<i.length;p++)a=i[p],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(t);s.length;)s.shift()();return u.push.apply(u,l||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,i=1;i<r.length;i++){var c=r[i];0!==o[c]&&(n=!1)}n&&(u.splice(t--,1),e=a(a.s=r[0]))}return e}var n={},o={1:0},u=[];function a(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,a),r.l=!0,r.exports}a.e=function(e){var t=[],r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var u,i=document.createElement("script");i.charset="utf-8",i.timeout=120,a.nc&&i.setAttribute("nonce",a.nc),i.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{3:"4e8aea50"}[e]+".chunk.js"}(e);var c=new Error;u=function(t){i.onerror=i.onload=null,clearTimeout(l);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),u=t&&t.target&&t.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,r[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(t)},a.m=e,a.c=n,a.d=function(e,t,r){a.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,t){if(1&t&&(e=a(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(a.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)a.d(r,n,function(t){return e[t]}.bind(null,n));return r},a.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(t,"a",t),t},a.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},a.p="/",a.oe=function(e){throw console.error(e),e};var i=this["webpackJsonpstart-app-frontend"]=this["webpackJsonpstart-app-frontend"]||[],c=i.push.bind(i);i.push=t,i=i.slice();for(var l=0;l<i.length;l++)t(i[l]);var f=c;r()}([])</script><script src="/static/js/2.e0cc2097.chunk.js"></script><script src="/static/js/main.9af61259.chunk.js"></script></body></html>